package Locales::Language::ru;
use utf8;

BEGIN
{
	use base qw( Locales::Language::Base    );
	use vars qw( %CODES %LANGUAGES $VERSION );

	$VERSION = "0.02";
}

__PACKAGE__->setData ( \%CODES, \%LANGUAGES, \*DATA );


1;
__DATA__
aa:Афар
ab:Абхазский
af:Африкаанс
am:Амхарский
ar:Арабский
as:Ассамский
ay:Аямара
az:Азербайджанский
ba:Башкирский
be:Белорусский
bg:Болгарский
bh:Бихарский
bi:Бислама
bn:Бенгальский
bo:Тибетский
br:Бретонский
ca:Каталанский
co:Корсиканский
cs:Чешский
cy:Валлийский
da:Датский
de:Немецкий
dz:Бутанский
el:Греческий
en:Английский
eo:Эсперанто
es:Испанский
et:Эстонский
eu:Баскский
fa:Персидский
fi:Финский
fj:Фиджи
fo:Фарерский
fr:Французский
fy:Фризский
ga:Ирландский
gd:Гаэльский
gl:Галицийский
gn:Гуарани
gu:Гуярати
ha:Хоса
he:Иврит
hi:Хинди
hr:Хорватский
hu:Венгерский
hy:Армянский
ia:Смешанный язык
id:Индонезийский
ie:Смешанный язык
ik:Инапиак
is:Исландский
it:Итальянский
iu:Инактитут
ja:Японский
jv:Яванский
ka:Грузинский
kk:Казахский
kl:Гренландский
km:Камбоджийский
kn:Канада
ko:Корейский
ks:Кашмирский
ku:Курдиш
ky:Киргизский
la:Латинский
ln:Лингала
lo:Лаосский
lt:Литовский
lv:Латвийский
mg:Малагасийский
mi:Маори
mk:Македонский
ml:Малаялам
mn:Монгольский
mo:Молдавский
mr:Маратийский
ms:Малайский
mt:Мальтийский
my:Бирманский
na:Науру
ne:Непальский
nl:Голландский
no:Норвежский
oc:Окитан
om:Оромо (Афан)
or:Ория
pa:Панджабский
pl:Польский
ps:Пашто (Пушто)
pt:Португальский
qu:Кечуа
rm:Раето-романский
rn:Кирундийский
ro:Румынский
ru:Русский
rw:Кинярванда
sa:Санскрит
sd:Синди
sg:Санго
sh:Сербско-хорватский
si:Сингальский
sk:Словацкий
sl:Словенский
sm:Самоа
sn:Шона
so:Сомали
sq:Албанский
sr:Сербский
ss:Сисвати
st:Сесото
su:Санданизский
sv:Шведский
sw:Суахили
ta:Тамильский
te:Телугу
tg:Таджикский
th:Тайский
ti:Тигриниа
tk:Туркменский
tl:Тагалог
tn:Сетсвана
to:Тонга
tr:Турецкий
ts:Тсонга
tt:Татарский
tw:Тви
ug:Уйгурский
uk:Украинский
ur:Урду
uz:Узбекский
vi:Вьетнамский
vo:Волапак
wo:Волоф
xh:Хоза
yi:Идиш
yo:Йоруба
za:Зуанг
zh:Китайский
zu:Зулусский
